name: schemachange_dev

on:
  push:
    branches: [ "dev" ]
  workflow_dispatch:

jobs:
  deploy_Snowflake_Scripts:
    runs-on: ubuntu-latest
    environment: dev    # <-- link job to your GitHub environment "dev"

    env:
      ENV: dev          # environment name used in schemachange.yml

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install schemachange
        run: pip install --upgrade schemachange

      - name: Create connections.toml
        run: |
          cat <<EOF > connections.toml
          [dev]
          account = "ecuueyj-eqc77006"
          user = "SFUSER28"
          password = "Snowflake@127327"
          role = "SYSADMIN"
          warehouse = "COMPUTE_WH"
          database = "DEMO_DB_DEV"
          schema = "PUBLIC"
          EOF

      - name: Debug connections.toml
        run: cat ./connections.toml

      - name: Run schemachange
        run: schemachange deploy --config-folder .

      - name: Clean up connections.toml
        if: always()
        run: rm -f ./connections.toml
