name: schemachange_dev
on:
  push:
    branches: [ "dev" ]
    
  workflow_dispatch:

jobs:
  deploy_Snowflake_Scripts:
    runs-on: ubuntu-latest
    environment: dev
    
    env:
      ENV: ${{ secrets.ENV }}
      
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Create connections.toml file
        run: |
          echo "[${{ secrets.ENV }}]" > ./connections.toml
          echo "account = \"${{ secrets.SF_ACCOUNT }}\"" >> ./connections.toml
          echo "user = \"${{ secrets.SF_USER }}\"" >> ./connections.toml
          echo "password = \"${{ secrets.SF_PASSWORD }}\"" >> ./connections.toml
          echo "role = \"${{ secrets.SF_ROLE }}\"" >> ./connections.toml
          echo "warehouse = \"${{ secrets.SF_WAREHOUSE }}\"" >> ./connections.toml
          echo "database = \"${{ secrets.SF_DATABASE }}\"" >> ./connections.toml
          echo "schema = \"${{ secrets.SF_SCHEMA }}\"" >> ./connections.toml

      - name: Debug connections.toml
        run: cat ./connections.toml

      - name: Install schemachange
        run: pip install schemachange

      - name: Run schemachange
        run: schemachange deploy --config-folder .

      - name: Clean up connections.toml
        if: always()
        run: rm -f connections.toml
